<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #background-img{
            height: 100vh;
            width: 100vw;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        #background-img > img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            filter: blur(3px);
        }

        .choose-list {
            display: flex;
            gap: .5rem;
            flex-direction: row;
        }
        .item, .item > a{
            height: 200px;
            width: 200px;
            position: relative;
        }
        .item img {
            width: 100%;
            height: 100%;
        }
        .item-name {
            position: absolute;
            bottom: 0;
        }
        .item:hover img {
            filter: blur(2px);
        }
        .item:hover .item-name {
            background-color: #ffffff88;
        }
    </style>
</head>
<body>
    <div id="background-img">
        <img src="https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
    </div>

    <header>
        <div id="site-title">
            <h1>Varie prove</h1>
        </div>
        <div id="languages">
            <img src="" alt="Lang">
        </div>
    </header>
    <div class="choose-list">
        <div class="item">
            <img src="https://lh3.ggpht.com/-Zrnj2aK1lxc/UUquW5P1XLI/AAAAAAAAhYY/Q9Ar8COZ4gE/Clock_thumb1.gif?imgmax=800" alt="orologio">
            <div class="item-name">Orologio</div>
        </div>
        <div class="item">
            <img src="https://th.bing.com/th/id/R.70c0dd8363271b02a371f6a905267ae4?rik=nJTiqct6Kxd2Vg&pid=ImgRaw&r=0" alt="meteo">
            <div class="item-name">Meteo</div>
        </div>
        <div class="item">
            <a href="meteo.html">
                <img src="https://th.bing.com/th/id/R.70c0dd8363271b02a371f6a905267ae4?rik=nJTiqct6Kxd2Vg&pid=ImgRaw&r=0" alt="meteo">
                <div class="item-name">Meteo 2</div> 
            </a>
        </div>
    </div>
</body>
</html>
